{
  "name": "indexdb-lite",
  "version": "1.0.2",
  "description": "Fast, portable IndexedDB implementation for Node.js with native C++ backend",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krishna2nd/indexdb-lite.git"
  },
  "homepage": "https://github.com/krishna2nd/indexdb-lite#readme",
  "bugs": {
    "url": "https://github.com/krishna2nd/indexdb-lite/issues"
  },
  "keywords": [
    "indexeddb",
    "database",
    "storage",
    "local",
    "key-value",
    "portable",
    "native",
    "c++",
    "cache"
  ],
  "author": "krishna2nd",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.10"
  },
  "gypfile": false,
  "files": [
    "lib/",
    "src/",
    "portable/",
    "binding.gyp",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
